<!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Heroes of Normandie Mission Editor</title>
    
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/font-awesome.css">
    <link rel="stylesheet" href="styles/app.css">
    
  </head>
  <body ng-app="myApp">
   <h1>Hello</h1>
   <div ng-controller="myController">
     
     {{essai}} de moiklkl
     <button class="btn btn-success"><i class="fa fa-pencil"></i> Alors?</button>
   </div> 
       
    <script src="vendor/angular/angular.js"></script>
    <script src="vendor/phaser/phaser.js"></script> 
    
    <script src="src/app.js"></script>
     
  </body>
</html>